* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "navigation"
    "main";
}

section {
  margin-bottom: 30px;
}

.header {
  grid-area: header;
}
.navigation {
  grid-area: navigation;
}
.main {
  grid-area: main;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr 40px 40px 1fr;
  grid-template-rows: auto;
  align-items: center;
  width: 100%;
  gap: 10px;
  padding: 10px;

  background-color: #7477bf;
  color: #fff;
}

.header h1 {
  width: fit-content;
  font-size: 18px;
  font-weight: 400;
}

.header span {
  font-weight: 300;
}

.header sup {
  font-size: 8px;
}

.header .bell-notification {
  justify-self: center;
  border-right: solid 1px rgba(255, 255, 255, 0.3);
  padding-right: 10px;
  position: relative;
}

.notification-list {
  position: absolute;
  left: -15%;
  top: 100%;
  color: red;
  width: 200px;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #d3d3d3;
  z-index: 1;
}

.notification-list div {
  color: #3a3939;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  align-items: center;
  font-size: 10px;
  padding: 10px;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: rgb(90, 196, 58);
  border-radius: 50%;
  display: inline-block;
}

.header .bell {
  fill: #fff;
  width: 22px;
  transition: all 0.2s ease-in-out;
}

.bell:hover {
  transform: scale(1.5);
}

.notification {
  position: absolute;
  left: 41%;
  top: 3%;
  background-color: #81c98f;
  font-size: 10px;
  border-radius: 100%;
  padding: 2px;
  width: 12px;
  align-content: center;
}

.header .profile-picture {
  height: 38px;
  width: auto;
  border-radius: 100px;
}

.header h3 {
  display: block;
  font-size: 14px;
  width: fit-content;
  font-weight: 300;
}

.navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  width: 100%;
  padding: 10px 30px;
  background-color: #4d4c72;
}

.navigation img {
  fill: #fff;
  width: 35px;
}

.main-header {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: auto;
  align-items: center;
  width: 100%;
  padding-left: 10px;
  margin-bottom: 10px;
}
.main-header .tab {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  border-left: 2px solid #d3d3d3;
  border-bottom: 2px solid #d3d3d3;
}

.main-header .headline {
  font-size: 19px;
  font-weight: 600;
  padding: 0px 15px 5px 0;
}

.main-header .search {
  position: relative;
  width: 80%;
  margin-left: auto;
  padding: 0 20px;
}

.main-header .search input {
  border: 1px solid #d3d3d3;
  background-color: #fff;
  width: 100%;
}

.main-header .search .search-icon {
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translate(0, -50%);
}

.main-header .search svg {
  width: 15px;
}

#alert {
  display: grid;
  justify-items: center;
}

.alert-banner {
  background-color: #7477bf;
  width: 90%;
  font-size: 12px;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: auto;
  justify-items: center;
  border-radius: 5px;
  padding: 10px;
}

.alert-banner p {
  margin: 0;
  color: #fff;
}

.alert-banner-close,
.close {
  justify-self: end;
  /* padding-right: 10px; */
}

section {
  border-bottom: 1px solid #d3d3d3;
}

.settings,
.message,
.recent,
.members,
.social,
.mobile,
.daily,
.traffic-header {
  display: grid;
  grid-template-columns: 1fr;
  height: fit-content;
}

.settings,
.message,
.members,
.social {
  gap: 10px;
  padding-bottom: 12px;
}

.mobile {
  padding-bottom: 12px;
}

.traffic-header ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0;
  list-style: none;
  padding: 15px;
}

.traffic-header li {
  text-align: center;
  padding: 10px;
}

.settings h3,
.message h3,
.recent h3,
.members h3,
.social H3,
.mobile h3,
.daily h3,
.traffic-header h3 {
  margin: 0;
  padding: 20px 15px 15px 15px;
  font-size: 15px;
  font-weight: 600;
}

.settings h3,
.message h3,
.recent h3,
.social H3,
.traffic-header h3 {
  padding-bottom: 0;
}

.widget-container,
.recent-container,
.members-container,
#mobile-chart,
#daily-chart,
#traffic-chart {
  width: 100%;
  padding: 10px;
}

.social-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height: fit-content;
  place-self: center;
  background-color: #f5f5f5;
  width: 90%;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #d3d3d3;
}

.active {
  background-color: #81c98f;
  border-radius: 15px;
  color: #fff;
}

.social-image {
  width: 70px;
  height: auto;
  padding: 17px;
  border-radius: 50%;
  background: #7477bf;
  margin-right: 20px;
}

.social-name {
  margin: 0;
  color: #7477bf;
  font-weight: 600;
}

.social-number {
  font-size: 40px;
  color: #7b7b7b;
  margin: 0;
}

.widget-container,
.recent-container,
.members-container {
  display: grid;
  grid-template-columns: 1fr;
  height: fit-content;
  place-self: center;
  justify-items: center;
  border-bottom: 1px solid #d3d3d3;
  width: 90%;
}

.recent .recent-container:last-child,
.members .members-container:last-child {
  border-bottom: none;
}

.recent-container img,
.members-container img {
  border-radius: 50%;
  width: 70px;
}

.recent-container p,
.members-container p {
  margin: 0;
  text-decoration: none;
  font-size: 14px;
}

.recent-text,
.members-text {
  place-self: center;
  text-align: center;
}

.members-text a {
  text-decoration: none;
  color: #9496ce;
  font-size: 14px;
}

.widget-container {
  gap: 10px;
  border: none;
}

.widget-container button,
.widget-container input,
.widget-container textarea {
  width: 100%;
  background-color: #f5f5f5;
  border-radius: 5px;
  border: 1px solid #d3d3d3;
  color: #3a3939;
  padding: 10px;
}

.widget-container input::placeholder,
.widget-container textarea::placeholder {
  color: #d3d3d3;
}

.widget-container textarea {
  height: 120px;
}

.widget-container button {
  background-color: #7477bf;
  color: #fff;
}

.settings-checkbox {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  width: 100%;
  padding: 0 18px;
  font-size: 15px;
}

.settings-checkbox input {
  -webkit-appearance: none;
  position: relative;
  width: 60px;
  height: 30px;
  border-radius: 25px;
  background-color: #ccc;
  transition: background 0.3s;
  outline: none;
  cursor: pointer;
  border: 1px solid #757575;
}

.settings-checkbox input::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  height: 1.25rem;
  width: 1.25rem;
  background-color: white;
  border: 1px solid #757575;
  transition: left 0.3s;
}

.settings-checkbox input::before {
  content: attr(data-unchecked);
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translate(0, -50%);
  transition-duration: 0.4s;
  transition-delay: 0.4s;
  opacity: 1;
  z-index: 99;
  color: #000;
  font-size: 12px;
}

.settings-checkbox input:checked {
  background-color: #7477bf;
}

.settings-checkbox input:checked::after {
  left: 70%;
}

.settings-checkbox input:checked::before {
  content: attr(data-checked);
  color: #fff;
  left: 5px;
  opacity: 1;
}

.time {
  padding: 0 18px;
}

#timezone {
  width: 100%;
  color: #d3d3d3;
  background-color: #f5f5f5;
  border-radius: 5px;
  border: 1px solid #d3d3d3;
  padding: 8px;
}

.submit {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  width: 100%;
  padding: 0 18px;
  font-size: 15px;
  gap: 20px;
}

.button-cancel,
.button-save {
  background-color: #7477bf;
  color: #fff;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  padding: 10px;
}

.button-cancel {
  background-color: #999999;
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: max-content 1fr;
    grid-template-areas: "header header" "navigation main";
  }

  .navigation {
    grid-template-columns: max-content;
    grid-template-rows: repeat(4, max-content);
    align-items: flex-start;
    gap: 30px;
    padding: 30px 15px;
  }

  .header {
    grid-template-columns: 1fr 40px 40px max-content;
  }

  .alert {
    padding: 0 10px;
    margin-bottom: 16px;
  }

  .alert-banner {
    width: 100%;
  }

  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "main-header main-header"
      "alert alert"
      "traffic traffic"
      "daily mobile"
      "social social"
      "members members"
      "recent recent"
      "message message"
      "settings settings";
  }

  .main-header {
    grid-area: main-header;
  }
  .alert {
    grid-area: alert;
  }
  .traffic {
    grid-area: traffic;
  }
  .daily {
    grid-area: daily;
    border: 1px solid #d3d3d3;
  }
  .mobile {
    grid-area: mobile;
    border: 1px solid #d3d3d3;
  }
  .social {
    grid-area: social;
  }
  .members {
    grid-area: members;
  }
  .message {
    grid-area: message;
  }
  .settings {
    grid-area: settings;
  }
  .recent {
    grid-area: recent;
  }

  .traffic {
    padding: 0 10px;
  }

  .traffic-header {
    grid-template-columns: max-content 1fr;
    align-items: center;
    width: 100%;
  }

  .traffic-header h3 {
    padding: 0;
  }

  ul.traffic-nav {
    width: fit-content;
    margin-left: auto;
    padding: 0;
  }

  .social {
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
  }

  .social .stats {
    grid-area: 1/1/1/4;
    padding-left: 0;
  }

  .social-container {
    width: 100%;
    padding: 12px;
  }
  .social-image {
    margin-right: 0;
  }
  .widget-container-half {
    width: 100%;
  }

  .mobile {
    padding: 0;
  }
  .daily {
    padding: 9px;
  }

  .members-container,
  .recent-container {
    width: 100%;
  }
  .recent-container,
  .members-container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: start;
  }
  .recent-text,
  .members-text {
    place-self: start;
    align-self: center;
    text-align: start;
  }
  .arrow {
    align-self: center;
    place-self: center;
    justify-self: center;
    border: solid #d3d3d3;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  .widget-container {
    width: 100%;
  }

  .settings-checkbox {
    grid-template-columns: 1fr max-content 2fr;
  }
  .settings-checkbox p {
    width: fit-content;
  }
}

@media screen and (min-width: 1024px) {
  .main {
    grid-template-areas:
      "main-header main-header"
      "alert alert"
      "traffic traffic"
      "daily mobile"
      "social social"
      "members recent"
      "message settings";
  }

  .daily {
    padding-bottom: 13px;
  }
  .widget-container-half canvas {
    padding: 0;
  }

  .recent h3 {
    padding-bottom: 15px;
  }
  .recent {
    gap: 10px;
    padding: 10px;
    border: solid 1px #d3d3d3;
    border-left: none;
  }
  .members {
    padding-bottom: 0;
    padding: 10px;
    border: solid 1px #d3d3d3;
  }
  .message {
    border-right: solid 1px #d3d3d3;
  }
  .settings {
    border-bottom: none;
  }
  .settings-checkbox {
    grid-template-columns: 2fr max-content 2fr;
    padding-bottom: 12px;
  }
}
/* * {
  background-color: rgba(0, 0, 0, 0.05) !important;
} */
